{
   "compilerOptions": {
      "module": "ES6",
      "noImplicitAny": false,
      "removeComments": false,
      "preserveConstEnums": true,
      "moduleResolution": "Node",
      "inlineSourceMap": true,
      "target": "ES2017",
      "lib": [
         "ES2017"
      ],
      "strict": true,
      "strictNullChecks": false,
      "newLine": "lf",
      "outDir": ".frida-build"
   },
   "exclude": [
      "node_modules/*"
   ]
}